<!DOCTYPE html>
<html lang="en">
<head>
    <link type="" rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Hub</title>
    <link   type="text/css" rel="stylesheet" href="styles.css">
</head>
<!-- Suleman Sadat Web Devloper -->
<body>
<h2 class="logo">Security Hub</h2>
<div class="shape"></div>
<div class="shape1"></div>
<div class="shape2"></div>
<div class="shape3"></div>
<div class="shape4"></div>
<ul class="ul">
    <b>
        <li>
            <a class="menu" href="#">Home</a></li>
        <li><a class="menu" href="./index.html#paragraph">About Us</a></li>
        <li><a class="menu" href="./index.html#paragraph">Services</a></li>
        <li><a class="menu" href="./index.html#paragraph">Solutions</a></li>
        <li><a class="menu" href="./index.html#paragraph">Polices </a> </li>
    </b>
</ul>
<a class="contact" href="#" target="_blank"> <b>Contact Us<b></a>
<h1 class="subject"><strong class="pink">Security</strong> In The First & Foremost</h1>
<a class="chat" href="#" target="_black"> <b>Chat Now</b></a>
<img class="photo1" src="100.png" atl="Prfile">
<img class="icon1" src="./Group 1.png" atl="Logo Icon">

<img class="icon2" src="./Group 2.png" atl="Play Video">
<img class="icon3" src="./Subtraction 2.png" atl="Logo Icon">
<img class="icon4" src="./Subtraction 2.png" atl="Logo Icon">
<img class="icon5" src="./Subtraction 2.png" atl="Logo Icon">
<img class="icon6" src="./Subtraction 2.png" atl="Logo Icon">
<img class="icon7" src="./Subtraction 2.png" atl="Logo Icon">

<p class="first">
    We help the users detect and prevent cyber attacks it's too
    late. Cybersecurity products include Deep & Respond.
    Deep Prevent and Deep investigate.
</p>
<a class="explore" href="../2023/Login.html"> <b>Explore<b></a>
<a class="video" href="/UX & UI Design.mp4">Watch Video</a>
<h1 class="subject2"><strong class="pink1">Advanced </strong>Cyber Security Provider </h1>

<p class="second">
    We help the users detect and prevent cyber attacks it's too
    late. Cybersecurity products include Deep & Respond.
    Deep Prevent and Deep investigate.
</p>
<a class="Learn" href="https://www.google.com/" target="_blank">Learn more</a>
<img class="photo2" src="200.png" atl="Profile">
<a class="service" href="#">Services</a>
<h1 class="subject3"> Providing Best Cyber Security<strong class="pink1"> Solutions</strong></h1>
<p class="paragraph">
    In Security Hub, You will get best cyber security solutions. Cyber Security products include
    Deep Detect & Respond. Deep Prevent and Deep investigate.
</p>
<div class="options">
    <h3>Security Advisory</h3>
    Use AntiVirus to protect your files and documents.
</div>
<div class="options2">
    <h3>Treat Detection</h3>
    In Security Hub, You will get best cyber security solutions.
</div>

<div class="options3">
    <h3>Technical Announce</h3>
    Cyber Security products include Deep Detect & Respond.
</div>
<div class="options4">
    <h3>Assignment Service</h3>
    Deep Prevent and Deep investigate.
</div>
<h5 class="whychoose">Why Choose US</h5>
<h1 class="subject4"><strong class="pink">Trusted </strong> World Widely</h1>
<p class="paragraph2">
    Security Hub help users detect and prevent cyber attacks it's too
    late. Cybersecurity products include Deep & Respond.
    Deep Prevent and Deep investigate.
</p>
<h4 class="clients">600+ Clients protection</h4>
<h4 class="clients1">Outcome Focused</h4>
<h4 class="clients2">30+ Dedicated Teams</h4>
<h4 class="clients3">Cyber Security Expert</h4>
<div class="ball"></div>
<div class="ball1"></div>
<div class="ball2"></div>
<div class="ball3"></div>

<div class="third1"></div>
<img class="third" src="301.png" alt="third page">

<h1 class="subject5">Choose Your Best<strong class="pink"> Plan</strong></h1>
<h5 class="plan">Plan & Package </h5>
<div class="click"></div>
<a class="option" href="#">Monthly
    <a class="option1" href="#">Weekly</a>
</a>


<div class="shape6"></div>

<div class="onetime0">
    <h1 class="onetime1">One Time</h1>
    <h2 class="price">Free<sub>/Month</sub></h1>
        <br>
        <hr>
        <h3>Remote Adminstrator</h3>
        <hr>
        <h3>Treat protection</h3>
        <hr>
        <h3>24/7 Support</h3>

        <a class="buy" href="#">Start Now</a>

</div>

<div class="business">
    <h1 class="onetime1">Business</h1>
    <h2 class="price">$149<sub>/Month</sub></h1>

        <a class="buy1" href="#">Start Now</a>
        <br>
        <hr>
        <h3>Remote Adminstrator</h3>
        <hr>
        <h3>Treat protection</h3>
        <hr>
        <h3>24/7 Support</h3>

</div>
<div class="exclusive">
    <h1 class="onetime1">Exclusive</h1>
    <h2 class="price">$449 <sub>/Month</sub></h1>

        <br>
        <hr>
        <h3>Remote Adminstrator</h3>
        <hr>
        <h3>Treat protection</h3>
        <hr>
        <h3>24/7 Support</h3>

        <a class="buy2" href="#">Start Now</a>

</div>

<h1 class="subject6">What Our<strong class="pink1"> Clients </strong>Say </h1>


<a class="ser1" href="#">Back to Home</a>
<p class="paragraph3">
    Security Hub help users detect and prevent cyber attacks it's too
    late. Cybersecurity products include Deep & Respond.
    Deep Prevent and Deep investigate.
</p>


<div class="comment">
    <img class="suliman" src="982374.jpg" alt=""> 
    <h3 class="name"> Suleman Sadat</h3>
    <h4 class="job">Web Developer</h4>  
    <p class="paragraph4">Ui & Ux designs are better for front-end web development.
    </p>

</div>

<div class="comment1">
    <img class="suliman" src="99.jpg" alt=""> 
    <h3 class="name">Elon Musk</h3>
    <h4 class="job">Millioner</h4>  
    <p class="paragraph4">Now everything is avilable in internet for free.
    </p>

</div>
<div class="comment2">
    <img class="suliman" src="400.png" alt=""> 
    <h3 class="name">CodeWithMosh</h3>
    <h4 class="job">Software Engineer</h4>  
    <p class="paragraph4">I am Mosh Hamedani, Let's become a Software Engineer.
    </p>
</div>
<img class="logoend" src="logos.png" alt="some logo">
<div class="end">
    <img class="icon8" src="./Subtraction 2.png" atl="Logo Icon">
    <h2 class="endh1">Ready to Get Started? We are here to help you.</h2>
<p class="paragraph5">
    We help the users detect and prevent cyber attacks it's too
    late. Cybersecurity products include Deep & Respond.
    Deep Prevent and Deep investigate.
</p>
<a class="talk" href="#shape6" >Let's Talk</a>
<hr class="endline">
<ul class="ul2">
 
        <li><a class="endmenu" href="#">Polices</a></li>
        <li><a class="endmenu" href="#">About Us</a></li>
        <li><a class="endmenu" href="#">Call Center</a></li>
    
</ul>
</div>   

<script>

    
</script>
<!-- Suleman Sadat Web Devloper -->
</body>
</html>