html {
  scroll-behavior: smooth;
}
body {
  overscroll-behavior: contain;
  background-color: rgb(237, 237, 237);
  padding: 0;
  margin: 0;
  font-family: "Calibri";
}
img.icon1 {
  width: 25px;
  position: absolute;

  margin: 55px 100px;
}
h2.logo {
  margin: 60px 140px;
  color: #f10081;
  position: absolute;
}
ul.ul {
  margin: 66px 550px;
  list-style-type: none;
  position: absolute;
  width: 600px;
}
li {
  float: left;
  margin-left: 45px;
}
div.shape {
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: #973bff;
  border-radius: 100%;
  margin: 180px 925px;
}
div.shape1 {
  position: absolute;
  width: 430px;
  height: 430px;
  border: 0.3px solid #ab6fef;
  border-radius: 100%;
  margin: 165px 910px;
}
div.shape2 {
  position: absolute;
  width: 470px;
  height: 470px;
  border: 0.5px solid #973bff;
  border-radius: 100%;
  margin: 145px 890px;
}
div.shape3 {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #a14eff;
  box-shadow: 0px 0px 10px inset rgba(255, 255, 255, 0.482);
  inset: -0px -0px -10px black;
  border-radius: 100%;
  margin: 300px 885px;
  opacity: 90%;
}
img.photo1 {
  border-radius: 50%;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 380px;
  position: absolute;
  margin: 250px 940px;
}
h1.subject {
  position: absolute;
  margin: 220px 140px;
  width: 550px;
  color: #000000;
  font-size: 70px;
}

p.first {
  width: 500px;
  position: absolute;
  margin: 400px 140px;

  font-size: 20px;
  color: rgb(134, 134, 134);
}
strong.pink,
strong.pink1 {
  color: #f10081;
}
a.chat {
  background-color: white;
  width: 150px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  border: 0px solid;
  color: #973bff;
  border-radius: 40px;
  text-decoration: none;
  box-shadow: 0px 2px 10px rgb(152, 152, 152);
  position: absolute;
  margin: 270px 1200px;
  padding-top: 12px;
}

a.chat:hover {
  margin: 270px 1200px;
  width: 151px;
  height: 41px;
  font-size: 21px;
  color: #7e37ce;
}
img.icon2 {
  position: absolute;
  width: 50px;
  margin: 520px 300px;
}
a.video {
  position: absolute;
  margin: 529px 360px;
  color: #444444;
  font-size: 20px;
  text-decoration: none #973bff;
}
a.video:hover {
  text-decoration: underline #973bff;
}
img.icon3 {
  position: absolute;
  margin: 180px 140px;
  width: 50px;
}
img.icon4 {
  position: absolute;
  margin: 840px 850px;
  width: 50px;
}
a.menu {
  color: gray;
  text-decoration: none;
  font-size: 20px;
}
a:hover {
  color: #000000;
}
a.contact {
  background-color: #973bff;
  position: absolute;
  width: 130px;
  height: 35px;
  border: 0px solid;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  padding-top: 12px;
  margin: 55px 1200px;
  color: #ffffff;
  font-size: 20px;
}
a.contact:hover {
  background-color: #7e37ce;
}
a.explore {
  color: #ffffff;
  font-size: 20px;
  margin: 520px 140px;
  background-color: #973bff;
  position: absolute;
  width: 130px;
  height: 35px;
  border: 0px solid;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  padding-top: 12px;
  color: #ffffff;
  font-size: 20px;
}
h1.subject2 {
  position: absolute;
  margin: 920px 850px;
  width: 400px;
  color: #000000;
  font-size: 30px;
  font-family: "Calibri";
}
p.second {
  width: 500px;
  position: absolute;
  margin: 1040px 850px;
  font-family: "Calibri";
  font-size: 20px;
  color: rgb(134, 134, 134);
}

img.photo2 {
  position: absolute;
  margin: 900px 200px;
  border: 10px solid #973bff;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 0px;
}
a.Learn {
  position: absolute;
  color: gray;
  text-decoration: none;
  margin: 1150px 850px;
  width: 200px;
  font-size: 20px;
  font-family: "Calibri";
}
img.icon5 {
  position: absolute;
  margin: 1300px 700px;
  width: 50px;
}
a.service {
  position: absolute;
  color: gray;
  margin: 1350px 700px;
  text-decoration: none;
}
h1.subject3 {
  position: absolute;
  margin: 1400px 500px;
  width: 800px;
}
p.paragraph {
  position: absolute;
  color: rgb(134, 134, 134);
  margin: 1450px 450px;
  width: 590px;
  text-align: center;
  font-size: 15px;
}
div.options {
  position: absolute;
  color: rgb(134, 134, 134);
  box-shadow: 0px 0px 10px #dddddd;
  height: 100px;
  width: 400px;
  margin: 1530px 260px;
  padding: 30px;
}
div.options2 {
  position: absolute;
  color: rgb(134, 134, 134);
  box-shadow: 0px 0px 10px #dddddd;
  height: 100px;
  width: 400px;
  margin: 1710px 260px;
  padding: 30px;
}
div.options3 {
  position: absolute;
  box-shadow: 0px 0px 10px #dddddd;
  height: 100px;
  width: 400px;
  margin: 1530px 740px;
  padding: 30px;
  color: rgb(134, 134, 134);
}
div.options3:hover {
  position: absolute;
  box-shadow: 0px 0px 20px #b700ff24;
  height: 105px;
  width: 405px;
  margin: 1530px 740px;
  padding: 30px;
}
div.options4 {
  position: absolute;
  box-shadow: 0px 0px 10px #dddddd;
  height: 100px;
  width: 400px;
  margin: 1710px 740px;
  padding: 30px;
  color: rgb(134, 134, 134);
}
h1.subject4 {
  width: 500px;
  position: absolute;
  margin: 2200px 750px;
}
h5.whychoose {
  color: #973bff;
  position: absolute;
  width: 200px;
  margin: 2170px 750px;
  font-size: 15px;
}
p.paragraph2 {
  position: absolute;
  margin: 2250px 750px;
  width: 400px;
  color: rgb(134, 134, 134);
}
img.third {
  position: absolute;
  width: 330px;

  margin: 2189px 300px;

  border-top-right-radius: 0px;
  border-radius: 100%;
}
div.third1 {
  overflow: hidden;
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: #973bff;
  border-radius: 100%;
  margin: 2120px 290px;
  animation-name: slide-in;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-play-state: running;
}
@keyframes slide-in {
  form {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

h1.subject5 {
  width: 500px;
  position: absolute;
  margin: 2700px 595px;
}
h5.plan {
  color: #7e37ce;
  margin: 2650px 675px;
  position: absolute;
  letter-spacing: 2px;
}
h4.clients {
  position: absolute;
  text-indent: 20px;
  color: rgb(49, 49, 49);
  margin: 2330px 750px;
  width: 400px;
  font-size: 15px;
}
h4.clients1 {
  position: absolute;
  text-indent: 20px;
  color: rgb(49, 49, 49);
  margin: 2360px 750px;
  width: 400px;
  font-size: 15px;
}
h4.clients2 {
  position: absolute;
  text-indent: 20px;
  color: rgb(49, 49, 49);
  margin: 2330px 950px;
  width: 400px;
  font-size: 15px;
}
h4.clients3 {
  position: absolute;
  text-indent: 20px;
  color: rgb(49, 49, 49);
  margin: 2360px 950px;
  width: 400px;
  font-size: 15px;
}
div.ball {
  position: absolute;
  background-color: #ff00f2;
  width: 20px;
  height: 20px;
  box-shadow: 0px 0px 15px inset white;
  border-radius: 100%;
  margin: 2330px 745px;
}
div.ball1 {
  position: absolute;
  background-color: #ff00f2;
  width: 20px;
  height: 20px;
  box-shadow: 0px 0px 15px inset white;
  border-radius: 100%;
  margin: 2360px 745px;
}
div.ball2 {
  position: absolute;
  background-color: #ff00f2;
  width: 20px;
  height: 20px;
  box-shadow: 0px 0px 15px inset white;
  border-radius: 100%;
  margin: 2330px 945px;
}
div.ball3 {
  position: absolute;
  background-color: #ff00f2;
  width: 20px;
  height: 20px;
  box-shadow: 0px 0px 15px inset white;
  border-radius: 100%;
  margin: 2360px 945px;
}
img.icon6 {
  position: absolute;
  margin: 2600px 700px;
  width: 50px;
}
a.option {
  background-color: #973bff;
  position: absolute;
  margin: 2765px 630px;
  width: 100px;
  height: 37px;
  border-radius: 10px;
  color: #ffffff;
  text-align: center;
  padding-top: 12px;
  text-decoration: none;
  border: 0.6px solid rgb(122, 122, 122);
}
a.option1 {
  width: 106px;
  height: 37px;
  color: #a14eff;

  text-align: center;
  position: absolute;
  margin: 2766px 734px;
  border-radius: 10px;
  padding-top: 12px;
  text-decoration: none;
}
div.click {
  margin: 2765px 630px;
  border-radius: 10px;
  position: absolute;
  border: 1px solid rgb(166, 166, 166);
  width: 210px;
  height: 50px;
}

div.onetime0 {
  text-align: center;
  background-color: #ffffff;
  position: absolute;
  height: 500px;
  width: 300px;
  margin: 2850px 260px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(210, 210, 210);
}
div.onetime0:hover {
  background-color: #fbfbfb;
  height: 510px;
  width: 300px;
  box-shadow: 0px 0px 20px inset #ffffff;
  margin: 2850px 260px;
}
a.buy {
  text-align: center;
  width: 230px;
  height: 40px;
  margin: 40px -120px;

  color: white;
  background-color: #e441d9;
  text-decoration: none;
  text-align: center;
  padding-top: 12px;
  border-radius: 5px;
  position: absolute;
}
a.buy1 {
  text-align: center;
  width: 230px;
  height: 40px;
  margin: 250px -120px;
  color: white;
  background-color: #973bff;
  text-decoration: none;
  text-align: center;
  padding-top: 12px;
  border-radius: 5px;
  position: absolute;
}
a.buy2 {
  text-align: center;
  width: 230px;
  height: 40px;
  margin: 40px -120px;
  color: white;
  background-color: #e441d9;
  text-decoration: none;
  text-align: center;
  padding-top: 12px;
  border-radius: 5px;
  position: absolute;
}
a.buy:hover {
  background-color: #d53ad0;
}
hr {
  background-color: rgba(202, 202, 202, 0.558);
  border: 1px solid rgba(198, 198, 198, 0.6);
  width: 220px;
}

div.business {
  text-align: center;
  background-color: #ffffff;
  position: absolute;
  height: 500px;
  width: 300px;
  margin: 2850px 585px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(210, 210, 210);
}
div.exclusive {
  text-align: center;
  background-color: #ffffff;
  position: absolute;
  height: 500px;
  width: 300px;
  margin: 2850px 900px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(210, 210, 210);
}
h2.price {
  color: #e4007ad7;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

div.shape6 {
  background-color: #963bff14;
  width: 400px;
  height: 400px;
  border-radius: 45%;
  position: absolute;
  margin: 2680px 80px;
  animation: suleman 8s linear infinite;
}
@keyframes suleman {
  100% {
    transform: rotate(360deg);
  }
}
img.icon7 {
  position: absolute;
  margin: 3700px 300px;
  width: 50px;
}

h1.subject6 {
  width: 500px;
  position: absolute;
  margin: 3760px 295px;
  width: 260px;
}
a.ser1 {
  position: absolute;
  color: rgb(255, 117, 209);
  margin: 3870px 295px;
  text-decoration: none;
  width: 110px;
}

p.paragraph3 {
  position: absolute;
  margin: 3900px 295px;
  width: 400px;
  color: rgb(134, 134, 134);
}
div.comment {
  cursor: pointer;
  opacity: 70%;
  padding: 10px 10px;
  width: 420px;
  height: 120px;
  position: absolute;
  margin: 3820px 840px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgb(234, 234, 234);
  border: 1px solid rgb(228, 228, 228);
  border-radius: 5px;
  border-left: 12px #cf31ca solid;
  cursor: pointer;
  transition: 0.5s ease;
}
div.comment:hover {
  opacity: 100%;
}

div.comment1:hover {
  opacity: 100%;
}
div.comment2:hover {
  opacity: 100%;
}
div.comment1 {
  padding: 10px 10px;
  opacity: 70%;
  width: 420px;
  height: 120px;
  position: absolute;
  margin: 3670px 840px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgb(234, 234, 234);
  border: 1px solid rgb(228, 228, 228);
  border-radius: 5px;
  border-left: 12px #cf31ca solid;
  opacity: 60%;
  cursor: pointer;
  transition: 0.5s ease;
}
div.comment2 {
  cursor: pointer;
  padding: 10px 10px;
  opacity: 70%;
  width: 420px;
  height: 120px;
  position: absolute;
  margin: 3970px 840px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgb(234, 234, 234);
  border: 1px solid rgb(228, 228, 228);
  border-radius: 5px;
  border-left: 12px #cf31ca solid;
  transition: 0.5s ease;
}

p.paragraph4 {
  color: gray;
  margin-top: -18px;
}
img.suliman {
  width: 50px;
  border-radius: 50%;
}
h3.name {
  margin: -50px 80px;
}
.job {
  margin: 50px 80px;
  color: rgba(0, 89, 255, 0.734);
  font-size: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.logoend {
  width: 850px;

  position: absolute;
  margin: 4200px 330px;
  filter: brightness(70%);
  filter: contrast(20%);
  opacity: 50%;
  cursor: pointer;
}
div.end {
  margin: 4500px 0px;
  background-color: #5739ff98;
  width: 1519.5px;
  height: 450px;
  position: absolute;
  color: #ffffff;
}
.icon8 {
  position: absolute;
  margin: 80px 690px;
  width: 50px;
  filter: brightness(500%);
  width: 50px;
}
.endh1 {
  text-align: center;
  margin: 150px;
  letter-spacing: 5px;
}
.paragraph5 {
  text-align: center;
  color: #ffffff;
  width: 680px;
  margin: -120px 385px;
  font-size: 14px;
  font-family: sans-serif;
  line-height: 25px;
}
.talk {
  background-color: white;
  width: 140px;
  height: 30px;
  font-size: 15px;
  text-align: center;
  border: 0px solid;
  color: #973bff;
  border-radius: 40px;
  text-decoration: none;
  box-shadow: 0px 2px 10px rgb(152, 152, 152);
  margin: 150px 660px;
  padding-top: 10px;
  position: absolute;
}
.endline {
  margin: 240px 300px;
  width: 900px;
}
ul.ul2 {
  margin: -215px 860px;
  list-style-type: none;
  position: absolute;
  width: 400px;
}

.endmenu {
  list-style-type: none;
  margin: -100px 0px;

  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
}
